// .portfolio_container {
//   width: calc(100vw - 1.5rem);
// }

// .fake-magicwall{
//   background-color: rgba(255, 255, 255, 0.1);
// }

// .fake-magicwall ul{
//   list-style: none;
//   display: flex;
//   display: -ms-flexbox;
//   display: -webkit-box;
//   flex-wrap: wrap;
// }
// .fake-magicwall ul li{
//   width: 161px;
//   height: 160px;
//   position: relative;
//   overflow: hidden;
//   display: list-item;
// }
// .fake-magicwall .magic-wall_item{
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   transition: transform 0.5s, opacity 0.5s;
//   transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
// }
// .fake-magicwall img{
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }

// .fake-magicwall ul li:hover .magic-wall_item{
//   transform: scale(1.14);
//   -ms-transform: scale(1.4);
//   -webkit-transform: scale(1.14);
// }

// .fake-magicwall ul li a.colorbox{
//   display: block;
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   // background: url(../images/circle.png) no-repeat center;
//   opacity: 0;
//   transition: all 150ms ease-out;
//   -o-transition: all 150ms ease-out;
//   -webkit-transition: all 150ms ease-out;
//   transform: scale(0.2);
// }

// .fake-magicwall ul li:hover a.colorbox{
//   transform: scale(0.6);
//   opacity: 1;
// }

.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio_item h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio_item-cta {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-bottom: 1rem;
}


/* MEDIA QUERIES FOR MEDIUM DEVICES */

@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}

/* MEDIA QUERIES FOR SMALL DEVICES */

@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}